{
    "cucumberautocomplete.steps": ["./test/specs/**/*.ts"],
    "cucumberautocomplete.syncfeatures": "../test/specs/**/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": true,
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,
}